/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <350>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
            quick-tap-ms = <400>;
            require-prior-idle-ms = <400>;
        };

        layuh: layuh {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYUH";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
            quick-tap-ms = <500>;
            require-prior-idle-ms = <500>;
        };
    };

    combos {
        compatible = "zmk,combos";

        f2 {
            bindings = <&kp F2>;
            key-positions = <15 14>;
            layers = <0 1>;
            require-prior-idle-ms = <50>;
        };

        enter {
            bindings = <&kp RETURN>;
            key-positions = <26 27>;
            layers = <0 1>;
            require-prior-idle-ms = <50>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <32 33>;
            layers = <0 1>;
            require-prior-idle-ms = <50>;
        };

        tilde-grave {
            bindings = <&kp GRAVE>;
            key-positions = <48 49>;
            layers = <0 1>;
            require-prior-idle-ms = <50>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <20 21>;
            require-prior-idle-ms = <50>;
            layers = <0 1>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <39 38>;
            require-prior-idle-ms = <50>;
            layers = <0 1>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <47 46>;
            require-prior-idle-ms = <50>;
            layers = <0 1>;
        };

        baselayer {
            bindings = <&to 0>;
            key-positions = <40 41>;
            require-prior-idle-ms = <50>;
            layers = <0 1>;
        };

        numlayer {
            bindings = <&to 1>;
            key-positions = <44 45>;
            require-prior-idle-ms = <50>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5                              &layuh 0 NUMBER_6  &layuh 1 N7        &layuh 2 N8  &layuh 3 N9  &kp NUMBER_0  &kp EQUAL
&kp TAB           &kp Q         &kp W         &kp E         &kp R             &kp T                               &kp Y              &kp U              &kp I        &kp O        &kp P         &kp MINUS
&kp LEFT_SHIFT    &kp A         &kp S         &kp D         &mt LEFT_SHIFT F  &kp G                               &kp H              &mt RIGHT_SHIFT J  &kp K        &kp L        &kp SEMI      &kp SQT
&kp LEFT_CONTROL  &kp Z         &kp X         &kp C         &kp V             &kp B       &kp F2       &kp RET    &kp N              &kp M              &kp COMMA    &kp DOT      &kp FSLH      &kp BACKSLASH
                                              &kp LALT      &to 0             &kp DELETE  &kp SPACE    &kp SPACE  &kp BACKSPACE      &to 1              &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Num {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Num";
            bindings = <
&kp ESC           &to 0         &to 1                  &to 2                      &to 3                    &trans                                 &kp F2               &kp LEFT            &kp DOWN              &kp RIGHT          &kp UP_ARROW   &kp GRAVE
&kp TAB           &trans        &trans                 &kp MINUS                  &kp PLUS                 &kp EQUAL                              &kp EQUAL            &kp ASTERISK        &kp SLASH             &kp BACKSLASH      &kp SEMICOLON  &kp COLON
&kp LEFT_SHIFT    &kp NUMBER_1  &mt LEFT_ALT NUMBER_2  &mt LEFT_CONTROL NUMBER_3  &mt LEFT_SHIFT NUMBER_4  &mt RETURN N5                          &mt RETURN NUMBER_6  &mt RIGHT_SHIFT N7  &mt RIGHT_CONTROL N8  &mt RIGHT_ALT N9   &kp N0         &kp SQT
&kp LEFT_CONTROL  &trans        &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS      &kp PERIOD               &kp COMMA      &kp F2       &kp RET    &kp COMMA            &kp PERIOD          &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &trans         &trans
                                                       &kp LALT                   &to 0                    &kp DELETE     &kp SPACE    &kp SPACE  &kp BACKSPACE        &to 1               &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Config {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Config";
            bindings = <
&kp ESC    &to 0           &to 1           &to 2             &to 3         &to 0                                    &kp F2         &kp LEFT       &kp DOWN       &kp RIGHT      &kp UP_ARROW   &kp GRAVE
&kp TAB    &kp KP_NUMLOCK  &kp C_VOL_DN    &kp C_MUTE        &kp C_VOL_UP  &kp PRINTSCREEN                          &kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6
&kp LCTRL  &kp CAPSLOCK    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp NUMBER_0                             &kp F7         &kp F8         &kp F9         &kp F10        &kp F11        &kp F12
&kp LSHFT  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4     &kp RET      &kp RET    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_CLR
                                           &kp LALT          &kp PERCENT   &kp DELETE       &kp SPACE    &kp SPACE  &kp BACKSPACE  &kp GRAVE      &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Game {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                           &kp N6    &kp N7    &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                            &kp Y     &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT  &kp A   &kp S   &kp D     &kp F   &kp G                            &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V   &kp B    &kp N6       &kp RET    &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &to 0
                           &kp LALT  &kp F1  &kp DEL  &kp SPACE    &kp SPACE  &kp BSPC  &kp LBKT  &kp LGUI
            >;

            label = "Game";
        };
    };
};
