/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <350>; };

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
            quick-tap-ms = <400>;
            require-prior-idle-ms = <400>;
        };

        layuh: layuh {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYUH";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
            quick-tap-ms = <500>;
            require-prior-idle-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Layer_1 {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "1";
            bindings = <
&kp ESC    &to 0  &to 1  &to 2     &to 3   &to 4                               &kp F2         &kp LEFT   &kp DOWN   &kp RIGHT  &kp UP_ARROW  &kp EQUAL
&kp TAB    &kp Q  &kp W  &kp E     &kp R   &kp T                               &kp Y          &kp U      &kp I      &kp O      &kp P         &kp MINUS
&kp LCTRL  &kp A  &kp S  &kp D     &kp F   &hm RET G                           &kp H          &kp J      &kp K      &kp L      &kp SEMI      &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V   &kp B       &kp F2       &kp RET    &kp N          &kp M      &kp COMMA  &kp DOT    &kp FSLH      &kp BACKSLASH
                         &kp LALT  &kp F2  &kp DELETE  &kp SPACE    &kp SPACE  &kp BACKSPACE  &kp GRAVE  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Layer_2 {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "2";
            bindings = <
&kp ESC           &to 0  &to 1  &to 2     &to 3   &to 4                               &kp F2         &kp LEFT   &kp DOWN   &kp RIGHT  &kp UP_ARROW  &kp EQUAL
&kp TAB           &kp Q  &kp W  &kp E     &kp R   &kp T                               &kp Y          &kp U      &kp I      &kp O      &kp P         &kp MINUS
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F   &kp G                               &kp H          &kp J      &kp K      &kp L      &kp SEMI      &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V   &kp B       &kp RET      &kp RET    &kp N          &kp M      &kp COMMA  &kp DOT    &kp FSLH      &kp BACKSLASH
                                &kp LALT  &kp F2  &kp DELETE  &kp SPACE    &kp SPACE  &kp BACKSPACE  &kp GRAVE  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        Layer_3 {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "3";
            bindings = <
&kp ESC    &to 0           &to 1           &to 2             &to 3         &to 4                                    &kp F2         &kp LEFT       &kp DOWN       &kp RIGHT      &kp UP_ARROW   &kp GRAVE
&kp TAB    &kp KP_NUMLOCK  &kp C_VOL_DN    &kp C_MUTE        &kp C_VOL_UP  &kp PRINTSCREEN                          &kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6
&kp LCTRL  &kp CAPSLOCK    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp NUMBER_0                             &kp F7         &kp F8         &kp F9         &kp F10        &kp F11        &kp F12
&kp LSHFT  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4     &kp RET      &kp RET    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_CLR
                                           &kp LALT          &kp PERCENT   &kp DELETE       &kp SPACE    &kp SPACE  &kp BACKSPACE  &kp GRAVE      &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Layer_4 {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "4";
            bindings = <
&kp ESC           &lt 0 NUMBER_1  &to 1                  &to 2                      &to 3                    &to 4                                  &kp F2               &kp LEFT            &kp DOWN              &kp RIGHT          &kp UP_ARROW   &kp GRAVE
&kp TAB           &kp A           &kp A                  &kp MINUS                  &kp PLUS                 &kp EQUAL                              &kp EQUAL            &kp ASTERISK        &kp SLASH             &kp BACKSLASH      &kp SEMICOLON  &kp COLON
&kp LEFT_SHIFT    &kp NUMBER_1    &mt LEFT_ALT NUMBER_2  &mt LEFT_CONTROL NUMBER_3  &mt LEFT_SHIFT NUMBER_4  &mt RETURN N5                          &mt RETURN NUMBER_6  &mt RIGHT_SHIFT N7  &mt RIGHT_CONTROL N8  &mt RIGHT_ALT N9   &kp N0         &kp SQT
&kp LEFT_CONTROL  &kp A           &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS      &kp PERIOD               &kp COMMA      &kp F2       &kp RET    &kp COMMA            &kp PERIOD          &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp A          &kp A
                                                         &kp LALT                   &kp F2                   &kp DELETE     &kp SPACE    &kp SPACE  &kp BACKSPACE        &to 4               &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Layer_5 {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "5";
            bindings = <
&kp ESC           &layuh 0 NUMBER_1  &layuh 1 NUMBER_2  &layuh 2 NUMBER_3   &layuh 3 NUMBER_4  &layuh 4 N5                           &kp NUMBER_6   &kp NUMBER_7       &kp NUMBER_8         &kp NUMBER_9     &kp NUMBER_0  &kp EQUAL
&kp TAB           &kp Q              &kp W              &kp E               &kp R              &kp T                                 &kp Y          &kp U              &kp I                &kp O            &kp P         &kp MINUS
&kp LEFT_SHIFT    &mt F2 A           &mt LEFT_ALT S     &mt LEFT_CONTROL D  &mt LEFT_SHIFT F   &mt RETURN G                          &mt RET H      &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &kp SEMI      &kp SQT
&kp LEFT_CONTROL  &kp Z              &kp X              &kp C               &kp V              &kp B         &kp F2       &kp RET    &kp N          &kp M              &kp COMMA            &kp DOT          &kp FSLH      &kp BACKSLASH
                                                        &kp LALT            &kp F2             &kp DELETE    &kp SPACE    &kp SPACE  &kp BACKSPACE  &to 3              &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
