/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Layer_1 {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &to 0  &to 1  &to 2     &to 3        &to 4                                                      &kp F2         &kp LEFT   &kp DOWN   &kp RIGHT  &kp UP_ARROW  &kp EQUAL
&kp TAB    &kp Q  &kp W  &kp E     &kp R        &kp T                                                      &kp Y          &kp U      &kp I      &kp O      &kp P         &kp MINUS
&kp LCTRL  &kp A  &kp S  &kp D     &kp F        &kp G                                                      &kp H          &kp J      &kp K      &kp L      &kp SEMI      &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V        &kp B       &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N          &kp M      &kp COMMA  &kp DOT    &kp FSLH      &kp BACKSLASH
                         &kp LALT  &kp PERCENT  &kp DELETE  &kp SPACE               &kp RET                &kp BACKSPACE  &kp GRAVE  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Layer_2 {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &to 0         &to 1         &to 2         &to 3         &to 4                                                      &kp F2         &kp LEFT        &kp DOWN        &kp RIGHT        &kp UP_ARROW  &kp EQUAL
&kp TAB    &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                                                  &mkp MB2       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &msc SCRL_UP  &kp MINUS
&kp LCTRL  &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS                                                   &mkp MB1       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mmv MOVE_UP  &kp SQT
&kp LSHFT  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &mkp MB3       &trans          &kp COMMA       &kp DOT          &kp FSLH      &kp BACKSLASH
                                       &kp LALT      &kp PERCENT   &kp DELETE  &kp SPACE               &kp RET                &kp BACKSPACE  &kp GRAVE       &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Layer_3 {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &to 0         &to 1         &to 2         &to 3         &to 4                                                        &kp F2         &kp LEFT   &kp DOWN   &kp RIGHT  &kp UP_ARROW  &kp EQUAL
&kp TAB    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                                       &kp F1         &kp F2     &kp F3     &kp F4     &kp F5        &kp MINUS
&kp LCTRL  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                                                 &kp F6         &kp F7     &kp F8     &kp F9     &kp F10       &kp SQT
&kp LSHFT  &kp Z         &kp X         &kp C         &kp V         &kp B         &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp F11        &kp F12    &kp COMMA  &kp DOT    &kp FSLH      &kp BACKSLASH
                                       &kp LALT      &kp PERCENT   &kp DELETE    &kp SPACE               &kp RET                &kp BACKSPACE  &kp GRAVE  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Layer_4 {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &to 0  &to 1  &to 2     &to 3        &to 4                                                      &kp F2         &kp LEFT   &kp DOWN   &kp RIGHT  &kp UP_ARROW  &kp EQUAL
&kp TAB    &kp Q  &kp W  &kp E     &kp R        &kp T                                                      &kp Y          &kp U      &kp I      &kp O      &kp P         &kp MINUS
&kp LCTRL  &kp A  &kp S  &kp D     &kp F        &kp G                                                      &kp H          &kp J      &kp K      &kp L      &kp SEMI      &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V        &kp B       &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N          &kp M      &kp COMMA  &kp DOT    &kp FSLH      &kp BACKSLASH
                         &kp LALT  &kp PERCENT  &kp DELETE  &kp SPACE               &kp RET                &kp BACKSPACE  &kp GRAVE  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Layer_5 {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                         &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp EQUAL
&kp TAB    &kp Q         &kp W         &kp E         &kp R         &kp T                                                &kp Y          &kp U         &kp I         &kp O         &kp P         &kp MINUS
&kp LCTRL  &kp A         &kp S         &kp D         &kp F         &kp G                                                &kp H          &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
&kp LSHFT  &kp Z         &kp X         &kp C         &kp V         &kp B         &kp NUMBER_6    &kp RIGHT_PARENTHESIS  &kp N          &kp M         &kp COMMA     &kp DOT       &kp FSLH      &to 0
                                       &kp LALT      &kp PERCENT   &kp DELETE    &kp SPACE       &kp RET                &kp BACKSPACE  &kp GRAVE     &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
